{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=17689;Username=postgres;Password=seJMWGqpDFdGUbCJipjWsmIRDACVsVFk;Database=railway;SslMode=Require;Trust Server Certificate=true;"
    
  }



}